<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Settings" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQJACAAAAAAAAABAAAAAAAAAACAEYAAAASAAAA=</HashCode>
      <FileName>Assets\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAABAAAAAAAAAAAAAAAAAEAAEAAAIAAAACAAAAA=</HashCode>
      <FileName>Assets\Скрипты\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMove" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\CameraMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Depth" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAGAAAAAAIAAAIIAAAEAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\Depth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonComponent" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\ButtonComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueGenerator" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueNode" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnswer" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAACAAAAACAAIAAAQACAAABA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueGeneratorEditor" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueGeneratorEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQTGgAAAAAAAAARAAIAACBGAxAAAABAAAEAwCUBAMkI=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialogue">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Answer" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAACAAAAACAAIAAAQACAAABA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueTrigger" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Dialogue\DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Quest\QuestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestQuest" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAICAAAAAIYAAIAAAAAAACDAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\Quest\TestQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScene" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\DialogSystem\TestScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHP" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\EnemyHP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FolfAI" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQASEiCAKAAAAQAIARAAAAABAAAAAAEABAEEAAA=</HashCode>
      <FileName>Assets\Скрипты\FolfAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineIsland" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAAAAAAAAAAAAAAECAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Assets\Скрипты\LineIsland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAACAAAARAAAAAAAAASAAAAAAUA=</HashCode>
      <FileName>Assets\Скрипты\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPause" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAAAgAIAKAACAAAAA=</HashCode>
      <FileName>Assets\Скрипты\MenuPause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAgAAAAAAAAAAAAAAAACAAJAAAACAAAEI=</HashCode>
      <FileName>Assets\Скрипты\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAABAAAAAABAAAAAAAiAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlertMenu" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAUBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\AlertMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileListButton" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACIAAAhAAAAAAAAAAAAQQAAgA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\FileListButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSaveLoad" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASCwJAEAIDYABAqEAAAiIAM1gGGwAABhGBGA4gCQmA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\MenuSaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="currentScene" Type="System.String" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="6.027" />
        <Point X="12.562" Y="6.027" />
        <Point X="12.562" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.506" Y="0.809" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AECAgCgAICYyEwgJQHAEBAAggAQBkAiDpCpQAACAAII=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="currentScene" />
      <Property Name="fileLists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveData" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataState" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveMeta" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaState" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializatorBinary" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileList" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAAAgAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScreenFader" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAQIAAAGAQAAAAgQIoCAQACAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\ScreenFader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestTest" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Скрипты\SaveLoadMenu\Scripts\TestTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Behaviour" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <AssociationLine Name="transform" Type="UnityEngine.Transform" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.344" Y="7.441" />
        <Point X="9.344" Y="7.7" />
        <Point X="8.875" Y="7.7" />
        <Point X="8.875" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tag" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.096" />
        <Point X="11.167" Y="7.096" Type="JumpStart" />
        <Point X="11.333" Y="7.096" Type="JumpEnd" />
        <Point X="11.562" Y="7.096" />
        <Point X="11.562" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.14" Y="0.148" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="transform" />
      <Property Name="gameObject" />
      <Property Name="tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.Object">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEditor.Editor" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.Transform" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <InheritanceLine Type="UnityEngine.Component" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.441" />
        <Point X="9.75" Y="8.438" />
        <Point X="9.25" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <InheritanceLine Type="UnityEngine.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.642" />
        <Point X="9.75" Y="6.304" />
        <Point X="11.25" Y="6.304" />
        <Point X="11.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>